# PickImage

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vansuita/pickimage/: MainActivity.java
app/src/main/java/com/vansuita/pickimage/sample/: MainActivity.java
app/src/main/java/com/vansuita/pickimage/sample/act/: BaseSampleActivity.java  SampleActivity.java  UI.java
app/src/main/res/drawable/: image_result_background.xml  image_result_background_pressed.xml  image_selector.xml
app/src/main/res/drawable-v21/: image_selector.xml
app/src/main/res/layout/: activity_main.xml  sample_activity_fragment.xml  sample_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
images/google_play/: banner.psd
images/icons/: icon.psd
