apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId 'com.vansuita.pickimage.sample'
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 4
        versionName "1.0"
    }
}

dependencies {
    implementation project(':library')

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jrummyapps:colorpicker:2.0.4'
}
